{
	"folders": [
		{
			"path": "../../OneDrive/Desktop/sumant html"
		},
		{
			"path": "../2.3+Void+Elements/2.3 Void Elements"
		},
		{
			"path": "../2.4+Movie+Ranking+Project/2.4 Movie Ranking Project"
		},
		{
			"path": "../3.0+List+Elements (1)/3.0 List Elements"
		},
		{
			"path": "../3.1+Nesting+and+Indentation/3.1 Nesting and Indentation"
		},
		{
			"path": "../3.2+Anchor+Elements"
		},
		{
			"path": "../3.4+Birthday+Invite+Project/3.4 Birthday Invite Project"
		},
		{
			"path": "../4.0+File+Paths/4.0 File Paths"
		},
		{
			"path": "../4.1+Webpages"
		},
		{
			"path": "../4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project"
		}
	],
	"settings": {}
}